MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=db
MYSQL_HOST=localhost
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

SERVER_HOST=localhost
SERVER_PORT=8080

JWT_SECRET=KGa9lfyXXJcaUnFauOebSxtDVRb4O+xxeZRPLMK49BQ=